server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meetingstone?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=baozhu03210321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

config.jwt.secret=yulus
config.jwt.expire=600
config.jwt.header=token